Internet connection issue on linux

Issue - Internet conneciton Issue


Resolution:

check the ip route. Ideally it should be the ethernet defaul connection which has configured with ip and the dns name to it.

$ ip route
default via 192.168.0.1 dev p5p1 proto static metric 100    ***
default via 192.168.0.1 dev p5p2 proto static metric 101    **** 
default via 10.0.0.1 dev em2 proto static metric 102
10.0.0.0/24 dev em2 proto kernel scope link src 10.0.0.31 metric 100
192.168.0.0/24 dev p5p1 proto kernel scope link src 192.168.0.94 metric 100
192.168.0.1 dev p5p2 proto static scope link metric 100
192.168.0.90 dev p5p2 proto kernel scope link src 192.168.0.90 metric 100


Make sure the begining entry is that.


$ ip addr

[root@kvm ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: em1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether d0:67:e5:f9:f3:1e brd ff:ff:ff:ff:ff:ff
3: em2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether d0:67:e5:f9:f3:20 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.31/24 brd 10.0.0.255 scope global em2
       valid_lft forever preferred_lft forever
4: em3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether d0:67:e5:f9:f3:22 brd ff:ff:ff:ff:ff:ff
5: em4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether d0:67:e5:f9:f3:24 brd ff:ff:ff:ff:ff:ff
6: p5p1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000   *****
    link/ether 00:15:17:86:5f:71 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.94/24 brd 192.168.0.255 scope global p5p1
       valid_lft forever preferred_lft forever
7: p5p2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000    ******
    link/ether 00:15:17:86:5f:70 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.90/32 brd 192.168.0.90 scope global p5p2
       valid_lft forever preferred_lft forever
8: p5p3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN qlen 1000
    link/ether 00:15:17:86:5f:73 brd ff:ff:ff:ff:ff:ff
9: p5p4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN qlen 1000
    link/ether 00:15:17:86:5f:72 brd ff:ff:ff:ff:ff:ff
10: macvtap0@p5p2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 500
    link/ether 52:54:00:c9:32:9d brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fec9:329d/64 scope link
       valid_lft forever preferred_lft forever
11: macvtap1@em2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 500
    link/ether 52:54:00:d8:12:2a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fed8:122a/64 scope link
       valid_lft forever preferred_lft forever
